{
{
  "name": "ai-chatbot-gemini",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "latest",
    "cors": "latest",
    "express": "latest",
    "multer": "latest",
    "pdf-parse": "latest",
    "node-fetch": "latest"
  }
}

